# BrewR

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: CI.yaml  android-build.yml
app/: build.gradle.kts  coffee_shops.json  proguard-rules.pro
app/src/androidTest/java/com/android/brewr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/brewr/screen/: MainScreen.kt
app/src/androidTest/java/com/android/brewr/ui/: OverviewTest.kt  e2eTest.kt
app/src/androidTest/java/com/android/brewr/ui/UserProfile/: FavoriteCoffeesButtonTest.kt  InformationAboutUsTest.kt  UserMainProfileScreenTest.kt  UserPrivateListScreenTest.kt
app/src/androidTest/java/com/android/brewr/ui/authentication/: SignInScreenTest.kt  SignInTest.kt
app/src/androidTest/java/com/android/brewr/ui/explore/: CoffeeInformationCardTest.kt  CoffeeInformationTest.kt  CoffeeShopInformationCardTest.kt  ExploreScreenComponentTest.kt  MapScreenTest.kt
app/src/androidTest/java/com/android/brewr/ui/overview/: AddJourneyScreenTest.kt  CoffeeInformationScreenTest.kt  EditJourneyScreenTest.kt  JourneyRecordScreenTest.kt  MapScreenTest.kt  OverviewTest.kt
app/src/androidTest/java/com/android/brewr/ui/screens/: OverviewScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/brewr/: MainActivity.kt  SecondActivity.kt  SimpleData.kt
app/src/main/java/com/android/brewr/model/coffee/: Coffee.kt  CoffeeShop.kt  CoffeesViewModel.kt  CuratedCoffeeShopList.kt  FavoriteCoffeeShopsRepository.kt  FavoriteCoffeeShopsRepositoryFirestore.kt  FavoriteCoffeeShopsViewModel.kt  FavoriteCoffeesRepository.kt  FavoriteCoffeesRepositoryFirestore.kt  FavoriteCoffeesViewModel.kt  Review.kt
app/src/main/java/com/android/brewr/model/coffeeshops/: CoffeeShopList.kt
app/src/main/java/com/android/brewr/model/journey/: Journey.kt  JourneysRepository.kt  JourneysRepositoryFirestore.kt  ListJourneysViewModel.kt  Location.kt
app/src/main/java/com/android/brewr/model/location/: Location.kt
app/src/main/java/com/android/brewr/model/map/: Location.kt  LocationRepository.kt  LocationViewModel.kt  NominatimLocationRepository.kt
app/src/main/java/com/android/brewr/model/recommendation/: RecommendationViewModel.kt  recommendationViewModel.kt
app/src/main/java/com/android/brewr/model/user/: User.kt  UserRepository.kt  UserRepositoryFirestore.kt  UserViewModel.kt
app/src/main/java/com/android/brewr/resources/: C.kt
app/src/main/java/com/android/brewr/ui/authentication/: SignIn.kt
app/src/main/java/com/android/brewr/ui/explore/: CoffeeInformation.kt  CoffeeInformationCard.kt  Explore.kt  FavoriteCoffeesButton.kt  Map.kt
app/src/main/java/com/android/brewr/ui/map/: Map.kt
app/src/main/java/com/android/brewr/ui/navigation/: NavigationActions.kt
app/src/main/java/com/android/brewr/ui/overview/: AddJourney.kt  CoffeeInformation.kt  EditJourney.kt  Explore.kt  Gallery.kt  JourneyComponents.kt  JourneyRecord.kt  Map.kt  Overview.kt
app/src/main/java/com/android/brewr/ui/recommendation/: Recommend.kt
app/src/main/java/com/android/brewr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/brewr/ui/userProfile/: Information.kt  UserMainProfile.kt  UserPrivateList.kt
app/src/main/java/com/android/brewr/utils/: CheckConnection.kt  FetchNearbyCoffeeShops.kt  FirebaseStorageUtils.kt  KNNHelper.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/brewr/: ExampleRobolectricTest.kt  ExampleUnitTest.kt  PointTest.kt
app/src/test/java/com/android/brewr/model/coffee/: CuratedCoffeeShopListTest.kt  CuratedCoffeeShopShopListTest.kt  FavoriteCoffeeShopsViewModelTest.kt  FavoriteCoffeesRepositoryFirestoreTest.kt  FavoriteCoffeesViewModelTest.kt
app/src/test/java/com/android/brewr/model/journey/: JourneysRepositoryFirestoreTest.kt  ListJourneysViewModelTest.kt
app/src/test/java/com/android/brewr/model/user/: UserRepositoryFirestoreTest.kt  UserViewModelTest.kt
app/src/test/java/com/android/brewr/screen/: SecondScreen.kt
app/src/test/java/com/android/brewr/ui/: NavigationActionsTest.kt
app/src/test/java/com/android/brewr/ui/navigation/: NavigationActionsTest.kt
app/src/test/java/com/android/brewr/utils/: FetchNearbyCoffeeShopShopsTest.kt  FetchNearbyCoffeeShopsTest.kt  KNNHelperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
staff-feedback/: M1.md  M2.md
